<view id="bottom">

<block wx:for="{{homeworklist}}" wx:key="index">
  <view class="homework-item" bindtap="details" data-homework="{{item}}">
    <view class="title">
      <text class="homeworkclass">{{item.title}}作业</text>
      <text>{{item.time}}发布</text>
    </view>
    <view class="deadline">
      <text>提交截止：{{item.deadline}}</text>
    </view>
    <view class="content">
      <text>作业内容:</text>
      <text>{{item.content}}</text>
    </view>
    <view class="number">
      <view class="submited">
        <text class="number-item">1</text>
        <text class="status">已提交</text>
      </view>
      <view class="unsubmit">
        <text class="number-item">9</text>
        <text class="status">未提交</text>
      </view>
    </view>
    <view class="details" >
      <text>点击查看作业详情</text>
    </view>
  </view>
</block>

</view>