.box{
  background-image: url('https://images.pexels.com/photos/414660/pexels-photo-414660.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  height: 100px;
}
/* 
背景会随着往下而动
.top{
  width: 100%;
  position: fixed;  
  z-index: -1;  
}
.top image{
  width: 100%;
  height: 100px;
} */
.topic{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.topic text{
  margin-top: 20px;
  font-size: 60rpx;
  font-weight:150px;
  color: white;
}
.add{

  width: 100%;
  margin-top: 500rpx;

}
.add button{
  width: 80%;
  height: 60px;
  border-radius: 20rpx;
  background-color:#44BB00 ;
  color: white;
}
.butt{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin:40px
}
/* 邀请码*/
.inviteNum{
    text-align: center;
    font-size: x-large;
    margin: 5rpx;
}

.inviteNum text{
  color:#ffcccc;
  font-weight: bold;
}
/*--------加入班级弹窗-----*/
.add-modal{
  display: flex;
  justify-content: center;
}
.invate{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 700rpx;
  height: 420rpx;
  position: fixed;
  bottom: 250px;
  border-radius: 40rpx;
  background-color: #fff;
  z-index: 98;
}
.invate-top{
  display: flex;
  align-items: space-between;
  margin-left: 30px;
  margin-bottom: 30px;
  
}
.invate-top text{
  margin-left:70px ;
  font-weight: bold;
  font-size: 20px;
}
.back{
  display: flex;
  margin-left: 70px;
}
.back image{
  height: 40rpx;
  width: 40rpx;
  margin-right:20rpx ;
}
.invate-input{
  width: 90%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 30rpx;
  background-color: #F7F8F9;
  font-size: 18px;
  margin-bottom: 10px;
  padding-left: 15rpx;
}
.invate-button{
  margin-top: 20px;
  width: 100%;
}
.invate-button button{
  width: 90%;
  border-radius: 30rpx;
  background-color:#ffcccc ;
  color: white;
}

/*----显示我的班级界面-----*/
.myclass{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.border{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 90%;
  border-radius: 20rpx;
}
.class-information{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.in-item{
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
#num{
  font-size: 30px;
}
.class-detail{
  margin-top: 10px;
}
.item{
  display: flex;
  
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EEEEEE;
  margin:10px;
  margin-top: 20px;
  
}
.student{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.sname text{
  font-size: 20px;
}
.rank{
  width: 65px;
  border:1px solid red;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more{
  margin-right: 20px;
}
.more image{
  width:20px;
}
/*-------更多弹出------------*/

/* 上滑高度 */
.choosen{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  background-color: white;
  z-index: 98;
}
/*遮盖层*/
.shadow{
  width: 100%;
  height: 100%;
  z-index: 80;
  position: absolute;
  top: 0;
  background-color: #4C4C4C;
  opacity: 0.5;
}
/* 内容 */
.container-box {
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.fun-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.fun-item{
  font-size: 30px;
  margin: 20px auto;
}


