<!--头部-->
<view class="box">
  <!-- <view class="top">
    背景会随着往下而动,选取左上角的图片
    <image mode="top left"
      src="https://images.pexels.com/photos/414660/pexels-photo-414660.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </image>
  </view>   -->

  <!--背景之上的文字-->
  <view class="topic" wx:if="{{haveClass==false}}">
    <text>您还没有班级</text>
  </view>
  <view class="topic" wx:else>
    <text>18信息管理与信息系统2班</text>
  </view>
</view>
<!--下部-->
<view>
  <!--添加班级按钮-->
  <view class="add" wx:if="{{haveClass==false}}">
    <button class="butt" bindtap="create">创建班级</button>
    <button class="butt" bindtap="add">加入班级</button>
  </view>
  <!--显示班级列表-->
  <view wx:else>
    <!--班级列表-->
    <view class="myclass">
      <!--框框里的内容-->
      <view class="border">
        <!--显示班级人数-->
        <view class="class-information">

          <view class="in-item">
            <text id="num">{{total}}</text>
            <text>已加入</text>
          </view>
          <view class="in-item">
            <text id="num">{{total}}</text>
            <text>管理员数</text>
          </view>
          <view class="in-item">
            <text id="num">{{total}}</text>
            <text>班级人数</text>
          </view>
        </view>
        <!--显示班级具体信息-->
        <view class="class-detail">
          <view class="item" wx:for="{{list}}">
            <view class="student">
              <view class="sname">
                <text>{{item.detail[0].sco}}-{{item.detail[0].neckname}}</text>
              </view>
              <view class="rank">
                <text>{{item.tag=='H'?'负责人':'学生'}}</text>
              </view>
            </view>
            <view class="more" bindtap="more">
              <image mode="widthFix" src="/images/icon/more.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--更多按钮展示的页面-->
    <view class='shadow' wx:if="{{chooseSize}}" bindtap='hidelist'></view>
    <view class='choosen' wx:if="{{chooseSize}}" animation='{{animationData}}'>
      <!-- 内容 -->
      <view class="container-box">
        <view class="fun-box">
          <view class="fun-item" bindtap="tofunction">
            <text>课委权限</text>
          </view>
          <view class="fun-item" bindtap="tofunction">
            <text>移除成员</text>
          </view>
          <view class="fun-item" bindtap="tofunction">
            <text>举报用户</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--显示加入班级-->
  <view class="add-modal">
    <view class='shadow' wx:if="{{addclass}}" bindtap="hidenshadow"></view>
    <view class="invate" wx:if="{{addclass}}">
      <view class="invate-top">
        <view>
          <text>输入班级邀请码</text>
        </view>
        
        <view class="back">
          <image bindtap="hidenshadow" src="/images/icon/XX.png"></image>
        </view>
      </view>
      <form bindsubmit="confirm">
        <view class="invate-input">
          <input type="text"name='inviteNum' placeholder="请输入班级邀请码" />
        </view>
        <view class="invate-button">
          <button form-type="submit">确认加入</button>
        </view>
      </form>
    </view>
  </view>
</view>
