<!--用户信息-->
<view>
  <view class="top">
    <view class="center">
      <view class="user">

        <view class="type" wx:if="{{isLogin==false}}">
          <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo">未登录</button>
        </view>
        <view class="type" wx:else>
          <view class="img">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="nickname">
            <text>{{name}}</text>
          </view>
         
        </view>
      </view>
      <view class="myclass">
        <text>我的班级</text>
        <view class="change" bindtap="change">
          修改资料>
        </view>
      </view>
    </view>

  </view>
</view>
<!--功能-->
<view class="function">
  <view class="item" bindtap="myclass">
    <image src="/images/icon/myclass.png"></image>
    <text>我的班级</text>
  </view>
  <view class="item" bindtap="homework">
    <image src="/images/icon/homework.png"></image>
    <text>我的作业</text>
  </view>
  <view class="item" bindtap="download">
    <image src="/images/icon/download.png"></image>
    <text>下载作业</text>
  </view>
  <view class="gggif" wx:if="{{isLogin==true}}">
    <image src="https://pic1.zhimg.com/50/v2-278b4f230d293e9800f872594506b3f8_hd.webp?source=1940ef5c"></image>
  </view>
</view>