<view id="container">
  <view id="top"> 
    <view id="info">
      <view class="info-items user">
        <text id="name">{{name}}</text>
        <text>{{class}}</text>
      </view>
      <view class="info-items date">
        <text id="day">{{day}}</text>
        <text>{{date}}</text>
      </view>
    </view>
  </view>

  <view id="bottom">
    
  </view>
</view>
