/* pages/handinhomework/handinhomework.wxss */
#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#top {
  width: 100vw;
  height: 25%;
  background-color: #ffcccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

#info {
  background-color: #fff;
  border-radius: 30rpx;
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 50rpx;
}

.date {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: #ffcccc;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin: 0;
  margin-right: 30rpx;
}

#day {
  font-size: 64rpx;
}

.user {
  font-size: 36rpx;
  align-items: flex-start;
}

#name {
  font-size: 48rpx;
  font-weight: bold;
}

#classnum {
  width: 345rpx;
  font-size: 28rpx;
  margin-top:5rpx;
}