<view id="container">
  <view id="top"> 
    <view id="info" >
      <view wx:if="{{isLogin}}" class="info-items user" >
        <text id="name">{{name}}</text>
        <text id="classnum">{{class}}</text>
      </view>
      <view wx:else class="info-items user">
        <text id="name">{{name}}</text>
      </view>
      <view class="info-items date">
        <text id="day">{{day}}</text>
        <text>{{date}}</text>
      </view>
    </view>
  </view>
 
  <view id="release" bindtap="release">
   <text>发布作业</text> 
  </view>
  <view id="bottom">

    <block wx:for="{{homeworklist}}" wx:key="index">
      <view class="homework-item" bindtap="details" data-homework="{{item}}">
        <view class="title">
          <text class="homeworkclass">{{item.title}}</text>
          <text>{{item.time}}发布</text>
        </view>
        <view class="deadline">
          <text>提交截止：{{item.deadline}}</text>
        </view>
        <view class="content">
          <text>作业内容:</text>
          <text>{{item.content}}</text>
        </view>
        <view class="number">
          <view class="submited">
            <text class="number-item">1</text>
            <text class="status">已提交</text>
          </view>
          <view class="unsubmit">
            <text class="number-item">9</text>
            <text class="status">未提交</text>
          </view>
        </view>
        <view class="details" >
          <text>点击查看作业详情</text>
        </view>
      </view>
    </block>
    
  </view>
</view>
